apiVersion: v1
kind: ConfigMap
metadata:
        name: config-map-hoteles-pda
data:
        hoteles.db_path: "/db/hotels.json"
        hoteles.db_table: "hotels"
        otra.variable: "no la usa el deployment"
