apiVersion: v1
kind: Secret
metadata:
  name: hoteles-secrets
  namespace: nmspc-hoteles
data:
  # Invente algunas mas para jugar y NO verlas
  DB_PATH: L2RiL2hvdGVscy5qc29u
  DB_RESERVAS_PASS: YWxndW5hY2xhdmU=
