---
apiVersion: v1
kind: Namespace
metadata: 
  name: reservas-monolith-u4
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: reservas-unidad4
  namespace: reservas-monolith-u4
  labels:
    tier: monolith
    module: reservas
spec:
  replicas: 3
  selector:
    matchLabels:
      tier: monolith
      module: reservas
  template:
    metadata:
      labels:
         tier: monolith
         module: reservas
         release: monolith_v1
    spec:
      containers:
      - name: reservas
        image: ghcr.io/go-elevate/k8s4arch-hotels:monolith
        imagePullPolicy: Always
        ports:
        - containerPort: 80
