apiVersion: v1
kind: Namespace
metadata:
  name: nmspc-hoteles
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hoteles-monolitic-deployment
  namespace: nmspc-hoteles
spec:
  replicas: 2
  minReadySeconds: 10
  selector:
    matchLabels:
      app: hoteles-mono
  template:
    metadata:
      labels:
        app: hoteles-mono
    spec:
      containers:
      - name: hoteles-mono
        image: ghcr.io/go-elevate/k8s4arch-hotels:monolith
        ports:
        - containerPort: 80
