apiVersion: v1
kind: Namespace
metadata:
  name: pda-dev
  labels:
    module: pda-hotels
---
apiVersion: v1
kind: ConfigMap
metadata:  
    name: db-data
    namespace: pda-dev
data:
  DB_PATH: "/db/hotels.json"
  DB_TABLE: "hotels"
---  
apiVersion: v1
kind: ConfigMap
metadata:
    name: cm-front
    namespace: pda-dev
data:
    HOTELS_API_HOST: "pda-hotel-back-stablev1-srv:5000"
