apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: pda-hotel-np
  namespace: pda-dev
spec:
  podSelector:
    matchLabels:
        module: pda-hotels
        tier: backend
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
            module: pda-hotels
            tier: frontend
    ports:
    - protocol: TCP
      port: 5000

