# https://eksclt.io/usage/schema/
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
        name:   pda-eks
        region: sa-east-1
        version: "1.19"

managedNodeGroups:
        - name:   managed-ng-1
          instanceType: t3a.medium
          minSize: 1
          maxSize: 3
          desiredCapacity: 2
          volumeSize: 40
          labels: {role: worker}
          tags:
                  nodegroup-role: worker
          privateNetworking: true
