kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: hotel-backend
  namespace: practica8
  labels:
    app: hoteles-backend
    modulo: reservas
    capa: backend
    version: stable
    tecnologia: python
    ambiente: prod
spec:
  podSelector:
    matchLabels:
      app: hoteles-backend
      modulo: reservas
      capa: backend
      version: stable
      tecnologia: python
      ambiente: prod
  policyTypes:
  - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: hotel-frontend
      ports:
        - protocol: TCP
          port: 5000